.products-cards {
  display: grid;
  grid-template-columns: 300px;
  grid-gap: 16px;
  justify-content: center;

  .card-container {
    height: 100%;
  }

  @media screen and (min-width: 700px) {
    grid-template-columns: 300px 300px;
  }

  @media screen and (min-width: 900px) {
    grid-template-columns: 400px 400px;
  }
}